# SpringMockApp

./: pom.xml
src/main/java/ru/appline/controller/: Controller.java
src/main/java/ru/appline/logic/: Compass.java  Pet.java  PetModel.java
